<div class="container-fluid">
    <div class="row jumbotron bg-danger text-white">
        <div class="col-md-3"></div>

        <div class="col-md-6">
            <h1>Thank you all!</h1> 
            <h1>We've raised a fantastic <strong>£10,442</strong>!</h1>
            <p>This will enable the <a class="text-white" href="https://mstrust.co.uk">MS Trust</a>
                to continue its vital work supporting many of the 100,000 people in the UK with MS and can
                be used to help in a variety of ways:
<ul>
    <li>
·         Cover the cost of providing their personalised enquiry service to
all those living within the London Boroughs for six months.
</li>

    <li>
·         They would be able to produce, publish and post two editions of
their quarterly newsletter ‘Open Door’ to all those people living with MS
within the London Boroughs.
</li>

    <li>
·         20 MS Nurses from the region could attend the MS Trust’s annual
conference, which brings together over 300 multidisciplinary health and
social care professionals who share a commitment to improve MS care.
</li>
</ul>
</p>

        </div>

        <div class="col-md-3"></div>
    </div>
</div>
